


<html>
	<head>
		<title>Task</title>
		<style>
body{
	margin:0;
	padding: 5px 20px;
	background:lightgrey;
	font-size:14pt;
}

h1, h2{
	font-family:sans-serif;
	font-size:1em;
	font-weight:bold;
	margin: 0 0 0.2em 0.5em;
	color:darkblue;
	margin-left:2em;
	text-indent:-2.2em;
}
h1{
	font-size:2em;
	text-align:center;
}

#titlediv{
	width:100%;
	max-width:none;
}

.question{
	border: 1px solid grey;
	border-radius:4px;
	margin: 5px;
	padding: 10px;
	background-color:white;
	box-shadow: 1px 1px 3px black;
	
	width:100%;
	max-width:500px;
}
#maindiv{
	margin-left:auto;
	margin-right:auto;
	
	width:80%;
	display:flex;
	flex-wrap:wrap;
	justify-content:space-around;
}
table{
	border-collapse:collapse;
	width:100%;
}
td{
	border:1px solid grey;
}
		</style>
	</head>
	<body>
		<div id="maindiv">
			<div id="titlediv" class="question">
				<h1>Task</h1>
				<p>Please go through the following questions with the software.</p>
				<p>There is no test in the survey, simply satisfy yourself that you have them right.</p>
			</div >
			<div class="question">
				<h2>Q1 - Find the ultimate section capacity Muo of the beam below:</h2>
					<img src="f" style="display:block;margin-left:auto;margin-right:auto;"/>
					<p>you should find that it is XXX<p>
			</div>
			
			<div class="question">
				<h2>Q2 - Design a beam with</h2>
					<ul>
						<li>One layer of steel - use 4N12</li>
						<li>A depth of 600mm					</li>
						<li>Concrete grade 32MPa			</li>
						<li>25mm cover							</li>
						<li>Fitment diameter 10mm			</li>
						<li>And a capacity of at least 900kNm</li>
					</ul>
					<p>How wide does the beam need to be?<p>
			</div>
			
			
			<div class="question">
				<h2>Q3 - In the following beam, are all layers of steel yielded?</h2>
					<img src="f" style="display:block;margin-left:auto;margin-right:auto;"/>
			</div>
			
			
			<div class="question">
				<h2>Q4 - Fill out the following table and check out the neato graph!</h2>
					<p>Given the following beam:</p>
					<img src="f"/>
					<p>Fill out this table:</p>
					<table>
						<tr style="font-weight:bold;"><td>f'c</td><td>A_st</td><td>M_uo</td></tr>
						<tr><td>20</td><td>2N10</td> <td></td></tr>
						<tr><td>32</td><td>2N20</td> <td></td></tr>
						<tr><td>50</td><td>3N40</td> <td></td></tr>
						<tr><td>100</td><td>2N30</td><td></td></tr>
						<tr><td>20</td><td>2N30</td> <td></td></tr>
						<tr><td>32</td><td>3N30</td> <td></td></tr>
						<tr><td>50</td><td>2N30</td> <td></td></tr>
						<tr><td>100</td><td>3N59</td><td></td></tr>
					</table>
					<p>and see the neato graph!</p>
					<img src="img/placeholder.jpg" style="display:block;margin-left:auto;margin-right:auto;"></img>
					<p>what did you discover?</p>
			</div>
		</div>
		
		
	</body>
</html>
