<html>

<head>
	<style>
		body{
			margin:0;
			padding:0;
			min-width:550px;
		}
		#rout td{
			border-bottom:1px solid lightgrey;
		}
		.tableout{
			color:darkblue;
			text-align:right;
			font-family:sans-serif;
			padding-right:0;
			min-width:50px;
			font-size:90%;
		}
		#invardiv{
			display:flex;
			flex-wrap:wrap;
			justify-content:space-around;
			
			flex: 3 0 270px;
			padding: 5px;
			min-width:530px;
		}
		#varinfodiv{
			flex: 1 0 250px;
		}
		#reoinputoutputdiv{
			flex: 0 0 auto;
		}
		
		#crosssectiondiv{
			flex: 3 0 250px;
		}
		#elevationdiv{
			flex: 1 0 400px;
			min-width:400px;
		}
		
		x-input{
			width:260px;
			border-bottom:1px solid lightgrey;
			padding: 0 2px;
			margin:1px;
		}
		
		.bmpblock{
			border: 1px solid lightgrey;
			border-radius:3px;
			margin: 5px;
			padding: 5px;
		}
		#apptitlebox{
			text-align:center;
			font-family:sans-serif;
			font-weight:bold;
			font-size:1.2em;
			letter-spacing:2px;
			color:darkblue;
		}
		
		h1{
			font-family:sans-serif;
			font-size:1em;
			font-weight:bold;
			margin: 0 0 0.2em 0.5em;
		}
		h2{
			font-family:sans-serif;
			font-size:0.9em;
			font-weight:bold;
			margin: 0.3em 0 0.2em 1em;
		}
	</style>
</head>


<body>
	<div id="apptitlebox" class="bmpblock">
		BEAMCAD v0.2
	</div>
	<div style="display:flex;flex-wrap:wrap;">
		<div id="invardiv">
			<!-- TODO: fix the pattern mathcing here-->
			<x-input notation ="L_n" 	unit="mm"	    ></x-input>
			<x-input notation ="b"	 	unit="mm"	    ></x-input>
			<x-input notation ="D"	 	unit="mm"	    ></x-input>
			<x-input notation ="Cover"	unit="mm"	    ></x-input>
			<x-input varname  ="Exposure Classification"></x-input>
			
			<x-input varname ="Fitment Diameter"										unit="mm"    ></x-input> 
			<x-input varname ="Concrete Density"										unit="kg/m^3"></x-input>
			<x-input varname ="Concrete Characteristic Strength"		notation="f'c" 	unit="MPa"   ></x-input>
			<x-input varname ="Steel Characteristic Yield Strength"		notation="f_sy"	unit="kg/m^3"></x-input>
			
			
			

			
		</div>
		<div id="varinfodiv" class="bmpblock">
			<h1>Variable Info</h1>
			<iframe src="infos/fc.htm" width="100%" style="border:none;"></iframe>
		</div>
	</div>
	<div style="display:flex;flex-wrap:wrap;justify-content:center;">
		<div id="reoinputoutputdiv" class="bmpblock">
			<!--<div id="reocontroldiv"></div>-->
			<div id="reoinputdiv">
				<reo-input> </reo-input>
				<reo-input> </reo-input>
				<reo-input> </reo-input>
				<reo-input> </reo-input>
				<reo-input> </reo-input>
				<reo-input> </reo-input>
			</div>
			<div id="reooutputdiv">
				<h2>Layer Info</h2>
				<table id="rout" style="width:100%" cellspacing=0>
					<tr>
						<td>Depth from top surface:</td>
						<td class="tableout">1200</td>
						<td>mm</td>
					</tr>
					<tr>
						<td>Crossectional area of steel:</td>
						<td class="tableout">30000</td>
						<td>mm&#178;</td>
					</tr>
					
					<tr>
						<td rowspan=3>Amount:</td>
						<td class="tableout">10</td>
						<td>m</td>
					</tr>
					<tr>
						<td class="tableout">5</td>
						<td>kg/m</td>
					</tr>
					<tr>
						<td class="tableout">400</td>
						<td>kg</td>
					</tr>
					<tr>
						<td style="border-bottom:none;">Layer Tension Force:</td>
						<td style="border-bottom:none;"  class="tableout">200</td>
						<td style="border-bottom:none;" >kN</td>
					</tr>
				</table>
			</div>
		</div>
		
		
		<div id="crosssectiondiv" class="bmpblock" style="display:flex;flex-wrap:wrap;">
			<h1 style="display:block;width:100%">Cross Section</h1>
			<div style="width:100%;">
				<canvas id="crosssectioncanvas" style="background-color:black;"></canvas>
			</div>
		</div>
		<div id="elevationdiv" class="bmpblock" style="display:flex;flex-wrap:wrap;">
			<h1 style="display:block;width:100%">Elevation</h1>
			<div style="width:100%;">
				<canvas id="elevationcanvas" style="background-color:black;"></canvas>
			</div>
		</div>
	</div>
	<div class="bmpblock">
		<h1>Calculation Div</h1>
	</div>
</body>
	<script>
window.addEventListener("resize",handleResize);
setTimeout(handleResize,1500);
function handleResize(e){
	console.log("d");
	var c=document.querySelector("#crosssectioncanvas");
	
	var st=window.getComputedStyle(c.parentElement);
	c.width = parseInt(st.width);
	c.height = 300;
	
	var c=document.querySelector("#elevationcanvas");
	
	var st=window.getComputedStyle(c.parentElement);
	c.width = parseInt(st.width);
	c.height = 150;
}

function loadWidget(url){
	var x = new XMLHttpRequest();
	x.open("GET",url);
	x.responseType = "document";
	x.onload = function(e){
		var doc = e.target.response;
		var temp = document.adoptNode(doc.querySelector("template"));
		document.body.appendChild(temp);
		
		var script = document.importNode(doc.querySelector("script"),true);
		document.body.appendChild(script);
		
	}
	x.send();
}
loadWidget("ReoInput.htm");
loadWidget("XInput.htm");
	</script>



</html>