		<html>
	<head>
		<title>BeamCalc</title>
		<link rel="stylesheet" type="text/css" href="cc_v03/style/index.css" />
		<style>
body{
	display:block;
}

@media print {
    #main {
        margin:0.5cm;
		max-width:none;
		min-width:none;
		border:none;
		width:100%;
    }
}
@media screen {
   


	#main{
		margin-left:auto;
		margin-right:auto;
		margin-top:30px;
		margin-bottom:200px;
		
		max-width:23cm;
		min-width:20cm;
		
		background-color:white;
		padding:10px;
		border:1px solid grey;
	}
}
p{
	font-family:sans-serif;
	text-align:justify;
}
ol>li{
	margin:5px 0;
}
li{
	font-family:sans-serif;
}
.contact{
	padding-left:2em;
	font-size:90%;
}
a{
	font-family:inherit;
	font-size:inherit;
}


.answer{
	color:black;
	background-color:black;
	border:1px solid black;
}
.answer:hover{
	color:black;
	background-color:white;
}

		</style>
	</head>
	<body>
<div id="main">
	<h1 style="width:100%;">BeamCalc Task and Survey</h1>
	<hr>
	<img src="img/myface.png" style="float:right;" width="200px" />
	<h2>Hello!</h2>
	<p>My name is Nicholas Archer.</p>
	<p>I need just 10-15 mins of your time to finish my thesis.</p>
	
	<p><b>Here's what I need!</b></p>
	<ol>
		<li>Read the information sheet/consent form below</li>
		<li>Try out the BeamCalc website</li>
		<li>Do short tutorial using BeamCalc.</li>
		<ul>
			<li>It is <b>not marked</b></li>
			<li>Hover your mouse here: <span class="answer">This is how the answers are shown.</span></li>
			<li>Only 3 questions.</li>
			<li>It is to get you to try some features of BeamCalc</li>
		</ul>
		<li>Complete a short survey.</li>
	</ol>
	
	<h2>Information Sheet</h2>
	<a href="img/extended_info_sheet.pdf" download="InfoSheet.pdf">Click here to download extended information sheet as a PDF</a>
	<div id="pdf">
	  <object type="application/pdf" data="img/extended_info_sheet.pdf?#scrollbar=0&toolbar=0&navpanes=0" id="pdf_content" style="width:100%; height:400px;">
		<param name="view" value="FitW" />
		 <p>The information sheet cannot be displayed. Please use the donload link above.</p>
	  </object>
	</div>
	
	<h2>Consent Form:</h2>
		By clicking agree below, you are legally agreeing to the following:
		<ul>
			<li>I have been informed of and understand the purposes of the study.</li>
			<li>I have been given an opportunity to ask questions.</li>
			<li>I understand I can withdraw at any time without prejudice.</li>
			<li>Any information which might potentially identify me will not be used in published material.</li>
			<li>I agree to participate in the study as outlined to me.</li>
		</ul>
	</p>
	<p style="text-align:center;padding:5px; border:1px solid lightgrey;">
		<a href="cc_v03/index_compiled.htm">I Agree to Participate. Show me BeamCalc.</a>
	</p>
	<h2>Thank you, and I hope this will be interesting for you!</h2>
</div>
	</body>
		</html>